# project1

./: pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/api/: CapitalApiClient.java
src/main/java/org/example/model/account/: Account.java  AccountsResponse.java
src/main/java/org/example/model/market/: DealingRule.java  DealingRules.java  Instrument.java  Market.java  OpeningHours.java  OvernightFee.java  Snapshot.java
src/main/java/org/example/model/market/prices/: BidAsk.java  PriceSnapshot.java  PricesHistory.java
src/main/java/org/example/model/position/: Market.java  Position.java  PositionItem.java  PositionsResponse.java
src/main/java/org/example/model/transaction/: Transaction.java  TransactionsResponse.java
src/main/java/org/example/utils/: AsciiCharts.java  AsciiPlots.java  Charts.java  Env.java  Jsons.java  PrettyPrinters.java  Strings.java
